#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=81
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.824
package.editor.height=405
package.editor.width=651
package.editor.x=345
package.editor.y=118
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=tela
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=120
target2.height=62
target2.name=controller
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=20
target3.height=62
target3.name=util
target3.type=PackageTarget
target3.width=80
target3.x=210
target3.y=290
target4.height=62
target4.name=entities
target4.type=PackageTarget
target4.width=80
target4.x=270
target4.y=120
target5.height=62
target5.name=model
target5.type=PackageTarget
target5.width=80
target5.x=270
target5.y=20
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=210
