#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=455
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TelaDeletar
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=470
target1.y=120
target2.height=50
target2.name=TelaCadastro
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=120
target3.height=50
target3.name=TelaAtualizar
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=340
target3.y=120
target4.height=50
target4.name=TelaListar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=120
target5.height=50
target5.name=MenuPrincipal
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=290
target5.y=30
